# logic-apps-anywhere

./: LICENSE  README.md
media/: sello.vsdx
src/Sello/: Sello.code-workspace  Sello.sln
src/Sello.Model/: ShipmentItem.cs  ShipmentRequest.cs  StockRequest.cs  StockResponse.cs  StockUpdateRequest.cs
src/Sello.OrderService/: Dockerfile  Program.cs  Sello.OrderService.Open-Api.xml  Sello.OrderService.csproj  Startup.cs  appsettings.json
src/Sello.OrderService/Controllers/: HealthController.cs  OrderController.cs
src/Sello.OrderService/Model/: Customer.cs  Order.cs  OrderItem.cs
src/Sello.OrderService/Properties/: launchSettings.json
src/Sello.ShipmentService/: DockerFile  SelloShipmentFunction.cs  connections.json
src/Sello.ShipmentService/ProcessShipmentQueue/: workflow.json
src/Sello.ShipmentService/ShipmentQueue/: workflow.json
src/Sello.WarehouseService/: DockerFile  Sello.WarehouseService.code-workspace  Sello.WarehouseService.csproj  connections.json  nuget.config
src/Sello.WarehouseService/GetStock/: workflow.json
src/Sello.WarehouseService/UpdateStock/: workflow.json
src/Sello/Sello.Model/: ShipmentRequest.cs
src/Sello/Sello.OrderService/: Program.cs  appsettings.json
src/Sello/Sello.OrderService/Controllers/: OrderController.cs
src/Sello/Sello.ShipmentService/: DockerFile  Sello.ShipmentService.csproj  SelloShipmentFunction.cs
src/Sello/Sello.ShipmentService/ProcessShipmentQueue/: workflow.json
src/Sello/Sello.ShipmentService/ShipmentQueue/: workflow.json
src/Sello/Sello.WarehouseService/: DockerFile  connections.json
src/Sello/Sello.WarehouseService/UpdateStock/: workflow.json
